error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    # Default event-related configurations
}

http {
    server {
        listen 80;
        server_name 54.198.34.62;

        location /redirect_me {
            return 301;
        }

        location / {
            root /var/www/html/;
            index index.html;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/html;
            internal;
        }
    }
}
