error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    # Default event-related configurations
}

http {
    server {
        listen 80;
        server_name 100.26.220.1;

        location /redirect_me {
            return 301 https://www.example.com/;
        }

        location / {
            root /var/www/html/;
            index index.html;
            add_header X-Served-By $hostname;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /var/www/html;
            internal;
        }
    }
}
