[Unit]
Description=Gunicorn instance to serve AirBnB_clone_v2
After=network.target

[Service]
User=ubuntu  # Replace with the user that should run Gunicorn
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v2  # Path to your project directory
ExecStart=/usr/local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app \
--access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log

# Restart the service on failure
Restart=always

# Output logs to syslog for troubleshooting
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=gunicorn

[Install]
WantedBy=multi-user.target
